<!DOCTYPE html>
<html lang="en">

<head>
    <title>Movie Search</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
        }

        h1 {
            color: #007bff;
            text-align: center;
        }

        label {
            color: #495057;
        }

        input[type="text"] {
            border: 1px solid #ced4da;
        }

        .btn-primary {
            background-color: #28a745;
            border-color: #28a745;
            display: block;
            margin: 0 auto;
        }

        .btn-primary:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Movie Search</h1>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form action="movie_info.html" method="POST">
                    <div class="form-group">
                        <label for="movieName">Enter Movie Name:</label>
                        <input type="text" class="form-control" name="movieName" id="movieName" required>
                    </div>
                    <div class="form-group">
                        <label for="apiKey">Enter your API Key:</label>
                        <input type="text" class="form-control" name="appid" id="appid" required>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-primary" value="Search">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
